<?xml version="1.0" encoding="utf-8" ?>
<minf version="1.0">

<xhtml name="en">
  
<h1>FREESURFER TOOLBOX</h1>

<h2>PRESENTATION</h2>

  <p>Since the 4.2 release of BrainVISA, we propose a new toolbox which allows making some bridges with the FreeSurfer software.  
  For the moment, the toolbox will contain two separate parts:</p>
  <p>
  <ul><li>One is an <a href="../../Import_FROM_FreeSurfer_TO_Morpho.html">import process</a> (available in <b>Import:Import From FreeSurfer to T1 pipeline</b> in advanced user level), to import some data computed by FreeSurfer which can be used to run the Morphologist Pipeline. In few words, from the following files orig.mgz, ribbon.mgz and talairach.auto, it is possible to complete the Morphologist Pipeline by using the segmented brain created with FreeSurfer instead of the ones computed by Morphologist. In this way, the same segmentations are preserved to complete the analysis by launching Morphologist Pipeline in order to extract cortical sulci graphs and perform an idenfication of the sulci.<p></p></li>
  <li>The other is composed of a set of <a href="../../freesurferPipelineComplete.html">processes/pipelines</a> (available in <b>Freesurfer / BrainVisa full pipeline</b> process) to run FreeSufer from within BrainVisa, and make its outputs (meshes, gyri and sulci textures, cortical thickness maps, etc) available in BrainVisa world, and viewable using Anatomist.</li></ul></p>



    <h2>DATABASE</h2>
<h3>Introduction</h3>  
<p>This toolbox is a little unusual because you need to use 2 databases: one with a specific ontology for FreeSurfer and the other one with a brainvisa / Morphologist ontology. If you work with FreeSurfer, you know that data are organised with a specific order, looking like the following:</p>
<p><img src="bvimage://org_database_freesurfer.png" /></p>

<p>In the same way, BrainVISA has a specific organization to manage data which is described by an ontology, the "brainvisa-3.1.0" ontology. By default, datasets are always organized with it. But in the case of an interface between FreeSurfer/BrainVISA, you need to know the organization both software. For this, to use this toolbox, you need at least one database for FreeSurfer and one database for BrainVISA / Morphologist.</p>

<p>For more details about databases, please refer to <a href="bvcategory://data management"><_t_>data management</_t_></a> section.</p>

<h3>Configure databases</h3>
<p>Now, please follow the instructions to properly setup the databases:</p>
<h4>Configure the freesurfer database:</h4> 
 <ul><li>Click on the <em>BrainVISA</em> -&gt; <em>Preferences</em> menu.</li>
 <li>Select the <em>Databases</em> panel.</li>
 <li>Click on <em>Add</em> button.</li>
 <li>Select the directory which corresponds to your freesurfer directory (it can be a new empty directory if you have not run FreeSurfer yet, or an existing FreeSurfer data directory).</li>
 <li>Click on <em>expert_settings</em>.</li>
 <li>Select "freesurfer" in the list. It corresponds to the ontology.</li>
 <li>Click on OK.</li>
 <li>BrainVISA should open the "Update database process" with the new selected database. Click OK.</li>
 </ul>
<p>Now you have a freesurfer database in our brainvisa settings. Data will be directly available by using <img src="bvimage://icons/database_read.png" /> via a process. Note that the directory could correspond to the value of $SUBJECTS_DIR freesurfer environment variable.</p>

<h4>Configure the brainvisa database:</h4>
 If you don't have any brainvisa database, please create one like this: 
 <ul><li>Click on the <em>BrainVISA</em> -&gt; <em>Preferences</em> menu.</li>
 <li>Select the <em>Databases</em> panel.</li>
 <li>Click on <em>Add</em> button.</li>
 <li>Select a directory which will be your database.</li>
 <li>By default, the ontology is set to <em>brainvisa-3.1.0</em>. So you don't need to bother about <em>expert_settings</em>.</li>
 <li>Click on OK.</li>
  <li>BrainVISA should open the "Update database process" with the new selected database. Click OK.</li>
 </ul>


<h2>HOW TO SETUP FREESURFER</h2>
 <h3>Environment variables</h3> 
 <p>To use FreeSufer, you have to set 2 environment variables:  </p>
 <ul><li>$SUBJECTS_DIR: path to indicate where is the directory with (analyzed) subjects.</li>
 <li>$FREESURFER_HOME: path to indicate where is installed FreeSurfer.</li></ul>
 
 <p>If these variables are not set, you can use the specific panel in <em>BrainVISA</em> -&gt; <em>Preferences</em> -&gt; <em>FREESURFER</em>.</p>
 
 <p>In order to run FreeSurfer, BrainVISA tries to launch this program in the following order:</p>
 <ul>
  <li>At first, try to find a freesurfer command such as mri_convert, if Freesurfer is already setup, then BrainVISA can use directly commands on the system (using the system PATH).</li>
 <li>Otherwise, read values set in bainvisa preferences (freesurfer_home_path and subjects_dir_path).</li>
 <li>Then, if it doesn't work or if the values are empty, BrainVISA reads values of environment variables of the system.</li> 
 </ul>

 <h3>If, in spite of the above trials, you still cannot use FreeSurfer, please try a last thing: launch your FreeSurfer environnment in a shell, then launch BrainVISA from within the same shell.</h3>
 <br/><br/>

</xhtml>

</minf>
