<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Process to interface freesurfer command lines: here you can add a subject into a freesurfer database, also visible in BrainVisa.
   

</xhtml>
    <d name="parameters">
      <xhtml name="AnatImage">Hidden parameter.</xhtml>
      <xhtml name="subjectName">{subject} which corresponds to the following organization in FreeSurfer: 
{database}/{subjectName}/mri/ori.mgz</xhtml>
      <xhtml name="RawT1Image">Select a T1 MRI on your disk by using the directory or in a brainvisa database by using the green icon.
</xhtml>
      <xhtml name="database">Select a freesurfer database. Only database with a freesurfer ontology are available.</xhtml>
    </d>
    <xhtml name="long">Here is the first step to import a new subject into a freesurfer database.
This process merely copies one input T1 data, but it avoids command lines and can manage automatically the database in both FreeSurfer and BrainVisa.<br/><br/>
Please refer to the description of paramaters below for more information.<br/><br/>
In order to launch the recon-all analysis, let's go to the 
 <a href="freesurferPipeline.html">02 Launch Freesurfer full pipeline recon-all</a>.</xhtml>
  </d>
</d>
</minf>
